[DEBUG] Txn[1000004fc] start
[DEBUG] Txn[1000004fc] try to commit
[DEBUG] Txn[1000004fc] successfully commit
[DEBUG] Txn[10000050a] start
[DEBUG] Txn[10000050a] try to commit
[DEBUG] Txn[10000050a] successfully commit
[DEBUG] Txn[100000512] start
[DEBUG] Txn[100000512] try to commit
[DEBUG] Txn[100000512] successfully commit
[DEBUG] Txn[100000519] start
[DEBUG] Txn[100000519] try to commit
[DEBUG] Txn[100000519] successfully commit
[DEBUG] Txn[100000559] start
[DEBUG] Txn[100000559] try to commit
[DEBUG] Txn[100000559] successfully commit
[DEBUG] Txn[100000560] start
[DEBUG] Txn[100000560] try to commit
[DEBUG] Txn[100000560] successfully commit
[DEBUG] Txn[100000565] start
[DEBUG] Txn[100000565] try to commit
[DEBUG] Txn[100000565] successfully commit
[DEBUG] Txn[10000056b] start
[DEBUG] Txn[10000056b] try to commit
[DEBUG] Txn[10000056b] successfully commit
[DEBUG] Txn[10000056f] start
[DEBUG] Txn[10000056f] try to commit
[DEBUG] Txn[10000056f] successfully commit
[DEBUG] Txn[100000575] start
[DEBUG] Txn[100000575] try to commit
[DEBUG] Txn[100000575] successfully commit
[DEBUG] Txn[10000057e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000588] abort
[DEBUG] Txn[10000058b] start
[DEBUG] Txn[10000058b] try to commit
[DEBUG] Txn[10000058b] successfully commit
[DEBUG] Txn[100000594] start
[DEBUG] Txn[100000594] try to commit
[DEBUG] Txn[100000594] successfully commit
[DEBUG] Txn[10000059c] start
[DEBUG] Txn[10000059c] try to commit
[DEBUG] Txn[10000059c] successfully commit
[DEBUG] Txn[1000005a3] start
[DEBUG] Txn[1000005a3] try to commit
[DEBUG] Txn[1000005a3] successfully commit
[DEBUG] Txn[1000005a9] start
[DEBUG] Txn[1000005a9] try to commit
[DEBUG] Txn[1000005a9] successfully commit
[DEBUG] Txn[1000005af] start
[DEBUG] Txn[1000005af] try to commit
[DEBUG] Txn[1000005af] successfully commit
[DEBUG] Txn[1000005b8] start
[DEBUG] Txn[1000005b8] try to commit
[DEBUG] Txn[1000005b8] successfully commit
[DEBUG] Txn[1000005be] start
[DEBUG] Txn[1000005be] try to commit
[DEBUG] Txn[1000005be] successfully commit
[DEBUG] Txn[1000005c6] start
[DEBUG] Txn[1000005c6] try to commit
[DEBUG] Txn[1000005c6] successfully commit
[DEBUG] Txn[100000604] start
[DEBUG] Txn[100000604] try to commit
[DEBUG] Txn[100000604] successfully commit
[DEBUG] Txn[100000609] start
[DEBUG] Txn[100000609] try to commit
[DEBUG] Txn[100000609] successfully commit
[DEBUG] Txn[10000060d] start
[DEBUG] Txn[10000060d] try to commit
[DEBUG] Txn[10000060d] successfully commit
[DEBUG] Txn[100000612] start
[DEBUG] Txn[100000612] try to commit
[DEBUG] Txn[100000612] successfully commit
[DEBUG] Txn[100000617] start
[DEBUG] Txn[100000617] try to commit
[DEBUG] Txn[100000617] successfully commit
[DEBUG] Txn[100000636] start
[DEBUG] Txn[100000636] try to commit
[DEBUG] Txn[100000636] successfully commit
[DEBUG] Txn[10000063d] start
[DEBUG] Txn[10000063d] try to commit
[DEBUG] Txn[10000063d] successfully commit
[DEBUG] Txn[100000646] start
[DEBUG] Txn[100000646] try to commit
[DEBUG] Txn[100000646] successfully commit
[DEBUG] Txn[10000064c] start
[DEBUG] Txn[10000064c] try to commit
[DEBUG] Txn[10000064c] successfully commit
[DEBUG] Txn[100000650] start
[DEBUG] Txn[100000650] try to commit
[DEBUG] Txn[100000650] successfully commit
[DEBUG] Txn[100000655] start
[DEBUG] Txn[100000655] try to commit
[DEBUG] Txn[100000655] successfully commit
[DEBUG] Txn[100000658] start
[DEBUG] Txn[100000658] try to commit
[DEBUG] Txn[100000658] successfully commit
[DEBUG] Txn[10000065d] start
[DEBUG] Txn[10000065d] try to commit
[DEBUG] Txn[10000065d] successfully commit
[DEBUG] Txn[100000662] start
[DEBUG] Txn[100000662] try to commit
[DEBUG] Txn[100000662] successfully commit
[DEBUG] Txn[100000668] start
[DEBUG] Txn[100000668] try to commit
[DEBUG] Txn[100000668] successfully commit
[DEBUG] Txn[10000066c] start
[DEBUG] Txn[10000066c] try to commit
[DEBUG] Txn[10000066c] successfully commit
[DEBUG] Txn[100000670] start
[DEBUG] Txn[100000670] try to commit
[DEBUG] Txn[100000670] successfully commit
[DEBUG] Txn[100000676] start
[DEBUG] Txn[100000676] try to commit
[DEBUG] Txn[100000676] successfully commit
[DEBUG] Txn[10000067c] start
[DEBUG] Txn[10000067c] try to commit
[DEBUG] Txn[10000067c] successfully commit
[DEBUG] Txn[100000681] start
[DEBUG] Txn[100000681] try to commit
[DEBUG] Txn[100000681] successfully commit
[DEBUG] Txn[100000687] start
[DEBUG] Txn[100000687] try to commit
[DEBUG] Txn[100000687] successfully commit
[DEBUG] Txn[10000068b] start
[DEBUG] Txn[10000068b] try to commit
[DEBUG] Txn[10000068b] successfully commit
[DEBUG] Txn[100000691] start
[DEBUG] Txn[100000691] try to commit
[DEBUG] Txn[100000691] successfully commit
[DEBUG] Txn[100000697] start
[DEBUG] Txn[100000697] try to commit
[DEBUG] Txn[100000697] successfully commit
[DEBUG] Txn[10000069d] start
[DEBUG] Txn[10000069d] try to commit
[DEBUG] Txn[10000069d] successfully commit
[DEBUG] Txn[1000006e3] start
[DEBUG] Txn[1000006e3] try to commit
[DEBUG] Txn[1000006e3] successfully commit
[DEBUG] Txn[1000006f4] start
[DEBUG] Txn[1000006f4] try to commit
[DEBUG] Txn[1000006f4] successfully commit
[DEBUG] Txn[1000006fd] start
[DEBUG] Txn[1000006fd] try to commit
[DEBUG] Txn[1000006fd] successfully commit
[DEBUG] Txn[100000702] start
[DEBUG] Txn[100000702] try to commit
[DEBUG] Txn[100000702] successfully commit
[DEBUG] Txn[100000766] start
[DEBUG] Txn[100000766] try to commit
[DEBUG] Txn[100000766] successfully commit
[DEBUG] Txn[10000076c] start
[DEBUG] Txn[10000076c] try to commit
[DEBUG] Txn[10000076c] successfully commit
[DEBUG] Txn[100000780] start
[DEBUG] Txn[100000780] try to commit
[DEBUG] Txn[100000780] successfully commit
[DEBUG] Txn[100000787] start
[DEBUG] Txn[100000787] try to commit
[DEBUG] Txn[100000787] successfully commit
[DEBUG] Txn[100000795] start
[DEBUG] Txn[100000795] try to commit
[DEBUG] Txn[100000795] successfully commit
[DEBUG] Txn[10000079c] start
[DEBUG] Txn[10000079c] try to commit
[DEBUG] Txn[10000079c] successfully commit
[DEBUG] Txn[1000007c0] start
[DEBUG] Txn[1000007c0] try to commit
[DEBUG] Txn[1000007c0] successfully commit
[DEBUG] Txn[1000007c6] start
[DEBUG] Txn[1000007c6] try to commit
[DEBUG] Txn[1000007c6] successfully commit
[DEBUG] Txn[1000007ce] start
[DEBUG] Txn[1000007ce] try to commit
[DEBUG] Txn[1000007ce] successfully commit
[DEBUG] Txn[1000007d2] start
[DEBUG] Txn[1000007d2] try to commit
[DEBUG] Txn[1000007d2] successfully commit
[DEBUG] Txn[1000007dc] start
[DEBUG] Txn[1000007dc] try to commit
[DEBUG] Txn[1000007dc] successfully commit
[DEBUG] Txn[1000007e4] start
[DEBUG] Txn[1000007e4] try to commit
[DEBUG] Txn[1000007e4] successfully commit
[DEBUG] Txn[1000007ee] start
[DEBUG] Txn[1000007ee] try to commit
[DEBUG] Txn[1000007ee] successfully commit
[DEBUG] Txn[100000802] start
[DEBUG] Txn[100000802] try to commit
[DEBUG] Txn[100000802] successfully commit
[DEBUG] Txn[100000806] start
[DEBUG] Txn[100000806] try to commit
[DEBUG] Txn[100000806] successfully commit
[DEBUG] Txn[10000080e] start
[DEBUG] Txn[10000080e] try to commit
[DEBUG] Txn[10000080e] successfully commit
[DEBUG] Txn[100000817] start
[DEBUG] Txn[100000817] try to commit
[DEBUG] Txn[100000817] successfully commit
[DEBUG] Txn[10000081e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000082a] abort
