[DEBUG] Txn[1000004ee] start
[DEBUG] Txn[1000004ee] try to commit
[DEBUG] Txn[1000004ee] successfully commit
[DEBUG] Txn[10000052a] start
[DEBUG] Txn[10000052a] try to commit
[DEBUG] Txn[10000052a] successfully commit
[DEBUG] Txn[100000530] start
[DEBUG] Txn[100000530] try to commit
[DEBUG] Txn[100000530] successfully commit
[DEBUG] Txn[100000538] start
[DEBUG] Txn[100000538] try to commit
[DEBUG] Txn[100000538] successfully commit
[DEBUG] Txn[10000053f] start
[DEBUG] Txn[10000053f] try to commit
[DEBUG] Txn[10000053f] successfully commit
[DEBUG] Txn[100000546] start
[DEBUG] Txn[100000546] try to commit
[DEBUG] Txn[100000546] successfully commit
[DEBUG] Txn[10000054d] start
[DEBUG] Txn[10000054d] try to commit
[DEBUG] Txn[10000054d] successfully commit
[DEBUG] Txn[100000554] start
[DEBUG] Txn[100000554] try to commit
[DEBUG] Txn[100000554] successfully commit
[DEBUG] Txn[1000005c1] start
[DEBUG] Txn[1000005c1] try to commit
[DEBUG] Txn[1000005c1] successfully commit
[DEBUG] Txn[1000005c8] start
[DEBUG] Txn[1000005c8] try to commit
[DEBUG] Txn[1000005c8] successfully commit
[DEBUG] Txn[1000005cc] start
[DEBUG] Txn[1000005cc] try to commit
[DEBUG] Txn[1000005cc] successfully commit
[DEBUG] Txn[1000005d2] start
[DEBUG] Txn[1000005d2] try to commit
[DEBUG] Txn[1000005d2] successfully commit
[DEBUG] Txn[1000005d8] start
[DEBUG] Txn[1000005d8] try to commit
[DEBUG] Txn[1000005d8] successfully commit
[DEBUG] Txn[1000005e1] start
[DEBUG] Txn[1000005e1] try to commit
[DEBUG] Txn[1000005e1] successfully commit
[DEBUG] Txn[1000005e7] start
[DEBUG] Txn[1000005e7] try to commit
[DEBUG] Txn[1000005e7] successfully commit
[DEBUG] Txn[1000005ed] start
[DEBUG] Txn[1000005ed] try to commit
[DEBUG] Txn[1000005ed] successfully commit
[DEBUG] Txn[1000005f3] start
[DEBUG] Txn[1000005f3] try to commit
[DEBUG] Txn[1000005f3] successfully commit
[DEBUG] Txn[1000005f6] start
[DEBUG] Txn[1000005f6] try to commit
[DEBUG] Txn[1000005f6] successfully commit
[DEBUG] Txn[1000005fb] start
[DEBUG] Txn[1000005fb] try to commit
[DEBUG] Txn[1000005fb] successfully commit
[DEBUG] Txn[100000600] start
[DEBUG] Txn[100000600] try to commit
[DEBUG] Txn[100000600] successfully commit
[DEBUG] Txn[10000062a] start
[DEBUG] Txn[10000062a] try to commit
[DEBUG] Txn[10000062a] successfully commit
[DEBUG] Txn[10000062f] start
[DEBUG] Txn[10000062f] try to commit
[DEBUG] Txn[10000062f] successfully commit
[DEBUG] Txn[100000633] start
[DEBUG] Txn[100000633] try to commit
[DEBUG] Txn[100000633] successfully commit
[DEBUG] Txn[10000063a] start
[DEBUG] Txn[10000063a] try to commit
[DEBUG] Txn[10000063a] successfully commit
[DEBUG] Txn[10000063e] start
[DEBUG] Txn[10000063e] try to commit
[DEBUG] Txn[10000063e] successfully commit
[DEBUG] Txn[10000065c] start
[DEBUG] Txn[10000065c] try to commit
[DEBUG] Txn[10000065c] successfully commit
[DEBUG] Txn[100000661] start
[DEBUG] Txn[100000661] try to commit
[DEBUG] Txn[100000661] successfully commit
[DEBUG] Txn[100000667] start
[DEBUG] Txn[100000667] try to commit
[DEBUG] Txn[100000667] successfully commit
[DEBUG] Txn[100000671] start
[DEBUG] Txn[100000671] try to commit
[DEBUG] Txn[100000671] successfully commit
[DEBUG] Txn[100000677] start
[DEBUG] Txn[100000677] try to commit
[DEBUG] Txn[100000677] successfully commit
[DEBUG] Txn[10000067b] start
[DEBUG] Txn[10000067b] try to commit
[DEBUG] Txn[10000067b] successfully commit
[DEBUG] Txn[10000067d] start
[DEBUG] Txn[10000067d] try to commit
[DEBUG] Txn[10000067d] successfully commit
[DEBUG] Txn[100000682] start
[DEBUG] Txn[100000682] try to commit
[DEBUG] Txn[100000682] successfully commit
[DEBUG] Txn[100000686] start
[DEBUG] Txn[100000686] try to commit
[DEBUG] Txn[100000686] successfully commit
[DEBUG] Txn[100000689] start
[DEBUG] Txn[100000689] try to commit
[DEBUG] Txn[100000689] successfully commit
[DEBUG] Txn[100000692] start
[DEBUG] Txn[100000692] try to commit
[DEBUG] Txn[100000692] successfully commit
[DEBUG] Txn[100000698] start
[DEBUG] Txn[100000698] try to commit
[DEBUG] Txn[100000698] successfully commit
[DEBUG] Txn[10000069f] start
[DEBUG] Txn[10000069f] try to commit
[DEBUG] Txn[10000069f] successfully commit
[DEBUG] Txn[100000705] start
[DEBUG] Txn[100000705] try to commit
[DEBUG] Txn[100000705] successfully commit
[DEBUG] Txn[10000070e] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[100000733] abort
[DEBUG] Txn[100000734] start
[DEBUG] Txn[100000734] try to commit
[DEBUG] Txn[100000734] successfully commit
[DEBUG] Txn[10000073c] start
[DEBUG] Txn[10000073c] try to commit
[DEBUG] Txn[10000073c] successfully commit
[DEBUG] Txn[100000743] start
[DEBUG] Txn[100000743] try to commit
[DEBUG] Txn[100000743] successfully commit
[DEBUG] Txn[10000074b] start
[DEBUG] Txn[10000074b] try to commit
[DEBUG] Txn[10000074b] successfully commit
[DEBUG] Txn[100000753] start
[DEBUG] Txn[100000753] try to commit
[DEBUG] Txn[100000753] successfully commit
[DEBUG] Txn[10000075d] start
[DEBUG] Txn[10000075d] try to commit
[DEBUG] Txn[10000075d] successfully commit
[DEBUG] Txn[100000763] start
[DEBUG] Txn[100000763] try to commit
[DEBUG] Txn[100000763] successfully commit
[DEBUG] Txn[10000076a] start
[DEBUG] Txn[10000076a] try to commit
[DEBUG] Txn[10000076a] successfully commit
[DEBUG] Txn[100000770] start
[DEBUG] Txn[100000770] try to commit
[DEBUG] Txn[100000770] successfully commit
