[DEBUG] Txn[1000004fd] start
[DEBUG] Txn[1000004fd] try to commit
[DEBUG] Txn[1000004fd] successfully commit
[DEBUG] Txn[100000534] start
[DEBUG] Txn[100000534] try to commit
[DEBUG] Txn[100000534] successfully commit
[DEBUG] Txn[10000053b] start
[DEBUG] Txn[10000053b] try to commit
[DEBUG] Txn[10000053b] successfully commit
[DEBUG] Txn[100000544] start
[DEBUG] Txn[100000544] try to commit
[DEBUG] Txn[100000544] successfully commit
[DEBUG] Txn[10000054b] start
[DEBUG] Txn[10000054b] try to commit
[DEBUG] Txn[10000054b] successfully commit
[DEBUG] Txn[100000553] start
[DEBUG] Txn[100000553] try to commit
[DEBUG] Txn[100000553] successfully commit
[DEBUG] Txn[10000061c] start
[DEBUG] Txn[10000061c] try to commit
[DEBUG] Txn[10000061c] successfully commit
[DEBUG] Txn[100000621] start
[DEBUG] Txn[100000621] try to commit
[DEBUG] Txn[100000621] successfully commit
[DEBUG] Txn[100000626] start
[DEBUG] Txn[100000626] try to commit
[DEBUG] Txn[100000626] successfully commit
[DEBUG] Txn[10000062b] start
[DEBUG] Txn[10000062b] try to commit
[DEBUG] Txn[10000062b] successfully commit
[DEBUG] Txn[100000630] start
[DEBUG] Txn[100000630] try to commit
[DEBUG] Txn[100000630] successfully commit
[DEBUG] Txn[100000639] start
[DEBUG] Txn[100000639] try to commit
[DEBUG] Txn[100000639] successfully commit
[DEBUG] Txn[100000641] start
[DEBUG] Txn[100000641] try to commit
[DEBUG] Txn[100000641] successfully commit
[DEBUG] Txn[100000649] start
[DEBUG] Txn[100000649] try to commit
[DEBUG] Txn[100000649] successfully commit
[DEBUG] Txn[10000064f] start
[DEBUG] Txn[10000064f] try to commit
[DEBUG] Txn[10000064f] successfully commit
[DEBUG] Txn[100000653] start
[DEBUG] Txn[100000653] try to commit
[DEBUG] Txn[100000653] successfully commit
[DEBUG] Txn[100000657] start
[DEBUG] Txn[100000657] try to commit
[DEBUG] Txn[100000657] successfully commit
[DEBUG] Txn[10000065b] start
[DEBUG] Txn[10000065b] try to commit
[DEBUG] Txn[10000065b] successfully commit
[DEBUG] Txn[100000660] start
[DEBUG] Txn[100000660] try to commit
[DEBUG] Txn[100000660] successfully commit
[DEBUG] Txn[100000666] start
[DEBUG] Txn[100000666] try to commit
[DEBUG] Txn[100000666] successfully commit
[DEBUG] Txn[10000066b] start
[DEBUG] Txn[10000066b] try to commit
[DEBUG] Txn[10000066b] successfully commit
[DEBUG] Txn[10000066e] start
[DEBUG] Txn[10000066e] try to commit
[DEBUG] Txn[10000066e] successfully commit
[DEBUG] Txn[100000672] start
[DEBUG] Txn[100000672] try to commit
[DEBUG] Txn[100000672] successfully commit
[DEBUG] Txn[100000726] start
[DEBUG] Txn[100000726] try to commit
[DEBUG] Txn[100000726] successfully commit
[DEBUG] Txn[10000072c] start
[DEBUG] Txn[10000072c] try to commit
[DEBUG] Txn[10000072c] successfully commit
[DEBUG] Txn[100000740] start
[DEBUG] Txn[100000740] try to commit
[DEBUG] Txn[100000740] successfully commit
[DEBUG] Txn[100000748] start
[DEBUG] TxnException: TxnAbortException:org.rocksdb.RocksDBException: Busy
[DEBUG] Txn[10000082b] abort
